server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations=classpath:dataDePrueba.sql

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

custom.app.regex.email=^[A-Za-z0-9+_.-]+@(.+)$
custom.app.regex.pass=^(?=.*[A-Za-z0-9])(?=.*[@#$%^&+=!])(?=\\S+$).{8,}$

springdoc.swagger-ui.path=/usersAdminAPI.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
